# BravoSilverLife

./: README.md
BE/: Dockerfile  build.gradle  keystore.p12  settings.gradle
BE/src/main/java/com/ssafy/BravoSilverLife/: BravoSilverLifeApplication.java
BE/src/main/java/com/ssafy/BravoSilverLife/auth/: FormLoginFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
BE/src/main/java/com/ssafy/BravoSilverLife/auth/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  Oauth2UserInfo.java
BE/src/main/java/com/ssafy/BravoSilverLife/config/: BatchConfig.java  BatchScheduler.java  CommonResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  QueryDslConfig.java  SecurityConfiguration.java
BE/src/main/java/com/ssafy/BravoSilverLife/controller/: EstateController.java  FranchiseController.java  InfraController.java  MMSController.java  SignController.java  StoreController.java  UserController.java
BE/src/main/java/com/ssafy/BravoSilverLife/dto/: Article.java  ArticleDetail.java  ArticleList.java  BookmarkDto.java  Cluster.java  Condition.java  FranchiseDetail.java  FranchiseDto.java  Population.java  SignInResultDto.java  SignUpResultDto.java  StoreDto.java  UserDto.java
BE/src/main/java/com/ssafy/BravoSilverLife/entity/: BDCode.java  BaseTimeEntity.java  Bookmark.java  Franchise.java  HDCode.java  PhoneAuth.java  Ranking.java  Store.java  User.java
BE/src/main/java/com/ssafy/BravoSilverLife/repository/: BDCodeRepository.java  BookmarkRepository.java  FranchiseRepository.java  HDCodeRepository.java  PhoneAuthRepository.java  StoreRepository.java  UserRepository.java
BE/src/main/java/com/ssafy/BravoSilverLife/service/: EstateService.java  EstateServiceImpl.java  FranchiseService.java  FranchiseServiceImpl.java  InfraService.java  InfraServiceImpl.java  MMSService.java  SignService.java  StoreService.java  StoreServiceImpl.java  UserService.java
BE/src/main/java/com/ssafy/BravoSilverLife/util/: ModelMapperUtils.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/ssafy/BravoSilverLife/: BravoSilverLifeApplicationTests.java
FE/: Dockerfile  package-lock.json  package.json
FE/public/: index.html
FE/src/: Api.js  App.css  App.js  index.js
FE/src/components/: BrandCard.css  BrandCard.js  ChartClosureRates.js  ChartCount.js  ChartFranchiseeCount.js  Profile.js  spinner.css  spinner.js
FE/src/components/sign/: kakaologin.js
FE/src/routers/: Router.css  Router.js
FE/src/screens/: Main.css  Main.js  MyPage.css  MyPage.js  NotFound.css  NotFound.js  Ranking.css  Ranking.js  RankingDetail.css  RankingDetail.js  SignIn.css  SignIn.js  SignUp.css  SignUp.js
FE/src/screens/analysis/: Analysis.css  Analysis.js  BookMarkPlace.css  BookMarkPlace.js  FindPlace.css  FindPlace.js  KakaoMap.css  KakaoMap.js  SearchPlaceInput.css  SearchPlaceInput.js  SideBar.css  SideBar.js  TabMenu.css  TabMenu.js
FE/src/screens/sign/: AuthHeader.js  (+3 more)
exec/: README.md
