buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.11'
	// https://mvnrepository.com/artifact/org.springframework.batch/spring-batch-core
	implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.3.6'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.7.0'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.7.0'

	// mms
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// ModelMapperUtils
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	//mms
	 implementation 'com.squareup.okhttp3:okhttp:4.9.3'
//	https://mvnrepository.com/artifact/com.squareup.okhttp/okhttp
	 implementation 'com.google.code.gson:gson:2.9.0'


	//queryDSL
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

}

tasks.named('test') {
	useJUnitPlatform()
}
